.bg {
	margin: 0;
	padding: 0;
	height: 130vh;
	width: 130vw;
	position: fixed;
	top: -20vh;
	left: -20vw;
	background-image: url('../img/company.jpg');
	background-size: cover;
	z-index: -2;
	background-repeat: no-repeat;
}
#section1 {
	margin: 0;
	padding: 0;
	height: 0;
	width: 0;
}
.section1 {
	margin: 300px 0;
	z-index: 4;
	transition-duration: 400ms;
	display: flex;
	flex-direction: column;
	justify-content: center;
  width: 50vw;
	margin: 0 25vw 60px 25vw;
}
.section1 .title {
	font-size: 70px;
	color: var(--color-2);
	font-family: 'Work Sans', serif;
	z-index: 5;
	width: 50vw;
	font-weight: 400;
}
.section1 .text {
	font-size: 35px;
	color: var(--color-2);
	font-family: 'Cormorant Garamond', serif;
	z-index: 5;
	width: 50vw;
	font-weight: 500;
	margin: 0;
}
.section2 {
	width: calc(100vw - 360px);
  margin: 300px 180px 100px 180px;
	z-index: 4;
	transition-duration: 400ms;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.section2 .title {
	font-size: 70px;
	color: var(--color-2);
	font-family: 'Work Sans', serif;
	z-index: 5;
	width: 50vw;
	font-weight: 400;
	margin: 0 25vw 60px 25vw;
}
.section2 .text {
	padding: 30px 0 0 0;
	width: var(--column3);
	-webkit-transform: translateZ(1px);
	        transform: translateZ(1px);
	line-height: 60px;
	color: var(--color-2);
	font-size: 40px;
	font-family: 'Work Sans', serif;
  font-weight: 400;
	line-height: 40px;
	letter-spacing: 1px;
	margin: 0 0 80px 0;
	z-index: 5;
  text-align: left;
}
.team-wrap {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
	z-index: 5;
}
@media only screen and (min-width: 500px) {
	.team-wrap {
		grid-template-columns: 1fr 1fr;
	}
}
@media only screen and (min-width: 800px) {
	.team-wrap {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media only screen and (min-width: 1100px) {
	.team-wrap {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
@media only screen and (min-width: 1450px) {
	.team-wrap {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}
@media only screen and (min-width: 1800px) {
	.team-wrap {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
}
.member {
	background: white;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	position: relative;
	transition: all .2s ease-in;
	border: 1px solid var(--color);
	z-index: 5;
}
.member:hover {
}
.member img {
	height: 300px;
	background-image: url('../img/profile.svg');
	background-size: cover;
	background-position: center;
}
.member article {
	padding: 20px;
	background: white;
	border-top: 1px solid var(--color);
}
.member .subtitle {
  font-family: 'Work Sans', sans-serif;
	font-size: 28px;
	color: var(--color-2);
	padding: 0;
	margin: 0;
	line-height: 50px;
}
.member .text {
  font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	color: var(--color-3);
	padding: 0;
	margin: 0;
	line-height: 20px;
}
